{"name":"Lịch Vạn Niên & Tử Vi","short_name":"Lịch Tử Vi","description":"Lịch Vạn Niên kết hợp Tử Vi, xem ngày tốt xấu và nhắc nhở theo lịch âm.","start_url":"/calendar/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/calendar/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
